<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ExcludeAssets>runtime</ExcludeAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notepad\Notepad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="snippets.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
