# Notepad

./: Notepad.sln  README.md  RuleSet.ruleset
Notepad/: App.xaml  App.xaml.cs  Command.cs  Dialog.xaml  Dialog.xaml.cs  DialogHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Notepad.csproj  NotifyObject.cs  State.cs
Notepad/Commands/: DeleteLine.cs  FileNew.cs  FileOpen.cs  FileSave.cs  FileSaveAs.cs  Goto.cs  InsertDateTime.cs  ShowAllCommands.cs  ShowContextMenu.cs  SpellCheck.cs
Notepad/Commands/Find/: Find.cs  FindNext.cs  FindPrevious.cs
Notepad/Commands/Formatting/: FormatSelectionBase64Decode.cs  FormatSelectionBase64Encode.cs  FormatSelectionDecodeUrl.cs  FormatSelectionEncodeUrl.cs  FormatSelectionToLower.cs  FormatSelectionToUpper.cs
Notepad/Internal/: PluginLoadContext.cs  Plugins.cs  ViewModel.cs
Notepad/Plugins/: readme.txt
NotepadNative/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotepadNative.csproj  Package.appxmanifest
NotepadNative/Properties/: AssemblyInfo.cs
Snippets/: InsertSnippet.cs  Snippet.cs  Snippets.csproj  snippets.ini
